APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

DEBUGBAR_ENABLED=

SLACK_WEBHOOK_URL=

###############################################################
# MAIL TEMPLATES
###############################################################
TEMPLATES_APARTMENTS_FOUND="Hi,

I’ve recently come across the listing you posted online, and I was wondering if it's still available?

Whenever it's convenient for you, it would be great if we could have a conversation in person or, if it's better for you, we could continue a discussion online.

I’m very interested in learning more, and eager to hear back from you. Please feel free to message me and I will get back to you as soon as I can.

Thank you for your consideration,"
